{
  "name": "toc-black-month-api",
  "version": "1.0.0",
  "description": "Static api for C4K activity",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "volleyball": "^1.5.1"
  }
}
